<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            height: 500px;
            padding: 10px;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            background-color: purple;

        }
        #conteúdo{  
            position: absolute;          
            height: 200px;
            width: 200px;
            padding: 10px;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteúdo">

        </article>
    </section>
    
</body>
</html>