<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, omnis odit! Illum eligendi voluptates atque totam tempora molestias animi fuga corrupti est! Eligendi quaerat numquam totam exercitationem nesciunt? Recusandae, corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quam libero sit tempora accusamus esse sunt itaque odit, natus aspernatur repellendus repudiandae vitae iste quos recusandae distinctio consequuntur! Architecto, dolorem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur dolores dolor minima obcaecati earum non unde necessitatibus nam doloribus soluta aut, consequatur accusantium magni esse architecto nostrum alias cum praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, omnis odit! Illum eligendi voluptates atque totam tempora molestias animi fuga corrupti est! Eligendi quaerat numquam totam exercitationem nesciunt? Recusandae, corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quam libero sit tempora accusamus esse sunt itaque odit, natus aspernatur repellendus repudiandae vitae iste quos recusandae distinctio consequuntur! Architecto, dolorem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur dolores dolor minima obcaecati earum non unde necessitatibus nam doloribus soluta aut, consequatur accusantium magni esse architecto nostrum alias cum praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, omnis odit! Illum eligendi voluptates atque totam tempora molestias animi fuga corrupti est! Eligendi quaerat numquam totam exercitationem nesciunt? Recusandae, corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quam libero sit tempora accusamus esse sunt itaque odit, natus aspernatur repellendus repudiandae vitae iste quos recusandae distinctio consequuntur! Architecto, dolorem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur dolores dolor minima obcaecati earum non unde necessitatibus nam doloribus soluta aut, consequatur accusantium magni esse architecto nostrum alias cum praesentium.</p>
        
    </main>
    
</body>
</html>