<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: darkorange;
        }
        a:active{
            background-color: darkorange;
            color: red;
        }
        a::after{
            content: ' ▶';
        
        }
        a::before{
            content: '◀ ';
        }
        a:es{
            content: '[coming soon]';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://clayton-c-silva.github.io/Curso_de_HTML5_e_CSS3/" target="_blank" class="es">Repositório do GitHub</a></li>    
    </ul>
    
</body>
</html>