<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            font-size: 2.em;
            text-align: center;
            display: inline-block;
            color: gray;
            /*background-image: radial-gradient(white , rgb(158, 158, 158) );
            text-align: center;*/
            height: 75px;
            width: 75px;
            margin: 15px;
        }
        div:hover{
            background-color: rgb(179, 179, 179);
        }
        p{
            text-align: center;
            background-image: linear-gradient(to center, white, lightgrey);
            color: white;
            font-size: large;
        }
    </style>
</head>
<body>
    <div>01
        <p>Oculto</p>
    </div>
    <div>02
        <p>Oculto</p>
    </div>
    <div>03
        <p>Oculto</p>
    </div>
</body>
</html>