<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: Top Secret;
            src: url(F/Top\ Secret.ttf);
            /*
            Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Top Secret';
            
        }
    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, distinctio? Hic non saepe repudiandae quae reiciendis excepturi distinctio officia cum voluptatum, ducimus eligendi porro. Cupiditate temporibus excepturi porro reprehenderit rem.</p>


    <a href="ftn01.html">Página 1.</a>
</body>
</html>