<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans';
        }
        h1{
            font-family: 'Work Sans';
            font-weight: 500;
            font-size: 2.5em;
        }
        h2{
            font-family: 'Work Sans';
            font-weight: 500;
            font-size: 2em;
        }

        q{
            font-family: 'Kaushan Script';
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed quam qui, dignissimos, fugit aperiam commodi, eveniet inventore illum ducimus explicabo reprehenderit iste eum id non sequi quibusdam debitis et repellat?</p>
    <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolores culpa laudantium quidem dolorum, aperiam vitae hic aspernatur quibusdam corporis officia repellat ratione recusandae maiores saepe eum autem est magni!</q>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At voluptate voluptates odit harum quos consequatur pariatur consequuntur asperiores velit. Placeat, animi quis culpa cumque aliquid commodi numquam temporibus nostrum est.</p>
    <a href="fnt02.html">Página 2.</a>
</body>
</html>