<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
   <style>
    h1{ /*box-level*/
        /*display: inline;*/
        background-color: lightgray;
        height: 150px;
        width: 150px;
        border-width: 10px;
        border-style: solid;
        border-color: lightslategray;
        
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        
        margin: 10px auto 10px auto;

        outline-width: 5px;
        outline-style: dashed;
        outline-color: blue;
        }
    a{  /*inline-levek*/
        /*display: block;*/
        border-width: 10px;
        border-style: solid;
        border-color: red;
    }
   </style>
</head>
<body>
    <!--
        User agent = destinatário (ex: navegador)
        'Outline' fica dentro da margem
    -->
    <h1>Exemplo de box-level</h1>
    <p>Paragráfos também são um exemplo de box-level, mas os <a href="#">links são exmplos de caixas inline-level</a>. Vamos ver como isso tudo funciona.</p>
    
</body>
</html>