<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            font-size: 4em;            
        }
        h2{
            color: darkgreen;
            font-size: 2em;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgreen;
        }
        header{
            text-align: center;
            color: white;
            font-weight: bolder;
            background-color: green;
            padding: 15px;
        }
        nav{
            padding: 10px;
            font-size: large;           
        }
        nav > a{
            border-radius: 10px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 15px;
        }
        nav > a:hover{
            background-color: darkgreen;
        }
        main{
            width: 600px;
            margin: auto;          
        }
        article{            
            background-color: rgb(211, 255, 145);
            padding: 25px;
            border-radius: 0px 0px 20px 20px;
        }
        article > p{
            text-indent: 30px;            
        }
        article > aside {
            text-indent: 15px;
            font-weight: bold;
            background-color: darkgreen;
            color: white;  
            padding: 10px; 
            border-radius: 10px 30px;  
            margin-top: 20px;                   
        }
        article > aside a{
            text-indent: 30px;
            text-decoration: none;
            color: white;
            padding: 3px;            
        }
        article > aside a:hover{
            background-color: green;
        }        
        footer{
            color: white;
            background-color: forestgreen;
            margin: auto;
            margin-top: 20px;
            padding: 30px;           
        }
    </style>
</head>
<body>
    <header>
        <h1>Mundo da Bola</h1>
        <nav>
            <a href="#">Série A</a>
            <a href="#">Série B</a>
            <a href="#">Mundo</a>
            <a href="#">Estaduais</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticías">
            <article>
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nesciunt esse ex consectetur dolores officia exercitationem. Officiis, dolor ut nisi quos pariatur reprehenderit nam quasi. Accusantium eos quo odit excepturi!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sed quam molestiae fuga officia debitis odit eos aperiam possimus tempora obcaecati, hic laudantium minima dolore earum vel soluta odio ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos maxime doloribus ea quam adipisci quidem modi praesentium deleniti ipsum architecto neque quo cumque, pariatur nostrum. Consectetur iste nesciunt et dolores?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur sit non voluptates doloremque deleniti ut, eaque asperiores commodi tempore ex animi ea distinctio. Deleniti reiciendis voluptatem officia et a eaque?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem facilis adipisci eaque quia quasi tempore repudiandae quam, nesciunt, molestias nam quis et minus sed optio? Earum eos minima deleniti ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, vel labore. Voluptatibus hic mollitia quisquam cum corporis architecto provident inventore sed id. Omnis quos minus dolores nulla sunt vitae quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum exercitationem beatae vero officia quo pariatur, repellat eos dicta quaerat labore dolores, facere omnis a deleniti delectus sint, consectetur nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem excepturi doloribus, debitis aut possimus blanditiis totam nemo ut modi sint consectetur quo quia facilis quae aliquam quis, quidem tempore dolorem!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem facilis adipisci eaque quia quasi tempore repudiandae quam, nesciunt, molestias nam quis et minus sed optio? Earum eos minima deleniti ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, vel labore. Voluptatibus hic mollitia quisquam cum corporis architecto provident inventore sed id. Omnis quos minus dolores nulla sunt vitae quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum exercitationem beatae vero officia quo pariatur, repellat eos dicta quaerat labore dolores, facere omnis a deleniti delectus sint, consectetur nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem excepturi doloribus, debitis aut possimus blanditiis totam nemo ut modi sint consectetur quo quia facilis quae aliquam quis, quidem tempore dolorem!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem facilis adipisci eaque quia quasi tempore repudiandae quam, nesciunt, molestias nam quis et minus sed optio? Earum eos minima deleniti ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, vel labore. Voluptatibus hic mollitia quisquam cum corporis architecto provident inventore sed id. Omnis quos minus dolores nulla sunt vitae quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum exercitationem beatae vero officia quo pariatur, repellat eos dicta quaerat labore dolores, facere omnis a deleniti delectus sint, consectetur nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem excepturi doloribus, debitis aut possimus blanditiis totam nemo ut modi sint consectetur quo quia facilis quae aliquam quis, quidem tempore dolorem!</p>
                
                <aside><p><a href="#">João Silva</a></p></aside>
            </article>
        </section>
    </main>
    <footer>
            Tenha um bom dia
    </footer>
</body>
</html>